input {
    beats {
      port => 5044
      codec => "json"
    }
}
output {
    if [fields][tag] == "docker"
   {
       elasticsearch
       {
             hosts => ["elasticsearch:9200"]
             index => "nginx-%{+YYYY.MM.dd}"
       }
       stdout { codec => rubydebug }
   }
}