input {
    beats {
      port => 5044
      codec => "json"
    }
}
output {
    if [fields][tag] == "nginx"
   {
       elasticsearch
       {
             hosts => ["elasticsearch:9200"]
             index => "nginx-%{+YYYY.MM.dd}"
       }
       stdout { codec => rubydebug }
   }
   if [fields][tag] == "tomcat1"
   {
        #stdout { codec => rubydebug }
        elasticsearch
        {
             hosts => ["elasticsearch:9200"]
             index => "tomcat1-%{+YYYY.MM.dd}"
        }
        stdout { codec => rubydebug }
   }
      if [fields][tag] == "tomcat2"
   {
        #stdout { codec => rubydebug }
        elasticsearch
        {
             hosts => ["elasticsearch:9200"]
             index => "tomcat2-%{+YYYY.MM.dd}"
        }
        stdout { codec => rubydebug }
   }
}